div:focus {
  outline: none;
}
.gameplay {
  display: grid;
  grid-template-areas:
    '. time .'
    '. solo .'
    'player1 logo player2'
    '. highscore .';
  grid-row-gap: 35px;
  .small-logo {
    grid-area: logo;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    p {
      margin: 0;
      width: 300px;
      font-size: 60px;
      text-align: center;
    }
    div {
      padding-top: 10px;
      width: 200px;
    }
  }
  .time {
    grid-area: time;
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
    justify-self: center;
    height: 224px;
    .seconds {
      font-size: 224px;
      margin-bottom: -35px;
    }
  }
  .red {
    color: red;
    height: 80px;
  }
  .green {
    color: #0fe90f;
  }
  .score {
    display: flex;
    flex-direction: column;
    align-items: center;
    .numbers {
      text-align: center;
      font-size: 200px;
      margin-bottom: -35px;
      width: 262px;
      font-family: 'slkscr';
    }
  }
  .solo {
    grid-area: solo;
  }
  .score-1 {
    grid-area: player1;
  }
  .score-2 {
    grid-area: player2;
  }
}
